# gplx

./: .gitignore  README.md  checkchange.txt  opencode.txt  phuongan1.txt
scripts/: init-and-push.bat  push-with-gh.bat  run-wpf.bat  run-wpf.ps1
src/Gplx.Core/: Gplx.Core.csproj
src/Gplx.Core/DbSync/: ColumnInfo.cs  SchemaDiscovery.cs  SyncResult.cs  SyncTableConfig.cs
src/Gplx.DbSync/: Gplx.DbSync.csproj  Polyfill.cs  Program.cs  appsettings.json
src/Gplx.DbSync/Models/: SyncConfig.cs  SyncTableConfig.cs
src/Gplx.DbSync/Sync/: ColumnInfo.cs  SchemaDiscovery.cs  SyncResult.cs  TableSyncEngine.cs
src/Gplx.SoApp/: App.xaml  App.xaml.cs  Gplx.SoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScriptRunner.cs
src/Gplx.SyncApp/: Form1.Designer.cs  Form1.cs  Gplx.SyncApp.csproj  Program.cs
src/Gplx.SyncApp/DbSync/: ColumnInfo.cs  SchemaDiscovery.cs  SyncResult.cs  SyncTableConfig.cs  TableSyncEngine.cs
src/Gplx.SyncApp/Sync/: FileDataRecord.cs  FileSyncDestination.cs  FileSyncSource.cs  IDataRecord.cs  ISyncDestination.cs  ISyncSource.cs  SyncEngine.cs  SyncResult.cs
src/Gplx.WpfApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  Gplx.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  SyncResultWindow.xaml  SyncResultWindow.xaml.cs
src/Gplx.WpfApp/DbSync/: ColumnInfo.cs  SchemaDiscovery.cs  SyncResult.cs  SyncTableConfig.cs  TableSyncEngine.cs
src/Gplx.WpfApp/Sync/: FileDataRecord.cs  FileSyncDestination.cs  FileSyncSource.cs  IDataRecord.cs  ISyncDestination.cs  ISyncSource.cs  SyncEngine.cs  SyncResult.cs
